<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <script>
        // this code is for jawascript
        // these aer dynamic varables of js 
        var a = "kirti";
        var b = 7;
        c = 4;
        console.log(a);
        console.log(b);
        console.log(c);
        // 3+4 3,4 is operand and + is operator
        // 1]unary operator
        c = -c
        console.log(c);
        // 2]binnary operator
        c = 45 + 90;
        console.log(c);
        var num1 = 56;
        var num2 = 58;
        console.log("hvalue of num1 + num2 is " + (num1 + num2));
        console.log("hvalue of num1 - num2 is " + (num1 - num2));
        console.log("hvalue of num1 * num2 is " + (num1 * num2));
        console.log("hvalue of num1 / num2 is " + (num1 / num2));
        console.log("hvalue of num1 ** num2 is " + (num1 ** num2));
        console.log("hvalue of num1++ is " + (num1++));
        console.log("hvalue of ++num1 is " + (++num1));
        console.log("hvalue of num1-- is " + (num1--));
        console.log("hvalue of --num1 is " + (--num1));
        //strings in js
        var string1 = 'harami';
        var string2 = 'tu';
        var string3 = 'ahe?';
        console.log(string1 + string2 + string3);
        var temp = `${string1} ${string2} ${string3} asa mi kadhi mhanel ka`
        console.log(temp);
        var len = string1.length;
        console.log(`Length odf string1 is = ${len}`);
        // string Functions
        var string1 = 'This is a box';
        console.log(string1);
        // returns first apparance index 
        var position = string1.indexOf('is');
        console.log(position);
        // returns last apparance index 
        var position = string1.lastIndexOf('is');
        console.log(position);
        //substring from a string
        // var substr = string1.slice(1, 3)
        var substr = string1.substring(1, 3)
        var substr1 = string1.substr(1, 3)
        console.log(substr1);
        var replaced = string1.replace('box', 'morning');
        console.log(string1);
        console.log(string1);
        console.log(string1.toUpperCase());
        console.log(string1.toLowerCase());
        console.log(replaced);
        var newstr = string1.concat(" new string");
        console.log(newstr);
        var str = '        so wide       space      '
        console.log(str.trim());
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            color: rgb(2, 54, 2);
        }

        .container {
            width: 900px;
            border: 15px groove green;
            margin: auto;
            background: lightcyan;

        }

        .item {
            border: 15px groove greenyellow;
            margin: 5px;
            padding: 12px 3px;
            background: skyblue;
        }

        #fruits {
            float: left;
            width: 48%;
            clear: right;
        }

        #computer {
            float: left;
            width: 48%
        }

        p {
            text-align: center;
        }

        #stationary {
            clear: both;

            width: 100%
        }

        h1 {
            margin: 20px auto;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nesciunt
                unde animi neque nulla magnam ex mollitia beatae dolorem, est placeat ipsa libero in natus repellendus
                perspiciatis voluptates modi omnis.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
                nesciunt unde animi neque nulla magnam ex mollitia beatae dolorem, est placeat ipsa libero in natus
                repellendus perspiciatis voluptates modi omnis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="statinorypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
                nesciunt unde animi neque nulla magnam ex mollitia beatae dolorem, est placeat ipsa libero in natus
                repellendus perspiciatis voluptates modi omnis.</p>
        </div>
    </div>
</body>

</html>