<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            text-align: center;
            margin: 10px;
            padding: 23px;
            /* border: 2px solid yellowgreen; */
            background-color: lightseagreen;
            /* box-shadow: 10px 23px rgb(2, 45, 2);
            box-shadow: -10px -23px rgb(2, 45, 2); */
            /* box-shadow: 7px 5px 15px rgb(2, 45, 2); */
            /* box-shadow: 7px 5px 15px 10px rgb(2, 45, 2); */
            box-shadow: inset 3px 5px 20px rgb(2, 45, 2);
        }
        .card h1{
            text-shadow:3px 4px 2px rgb(146, 150, 37) ;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="caed-1">
            <h1>Card 1 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi error nemo quos iusto beatae a molestias et repellat est. Rem amet in recusandae officia, quasi, nesciunt blanditiis ex molestiae obcaecati ea, a nemo.</p>
        </div>
        <div class="card" id="caed-2">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi error nemo quos iusto beatae a molestias et repellat est. Rem amet in recusandae officia, quasi, nesciunt blanditiis ex molestiae obcaecati ea, a nemo.</p>
        </div>
        <div class="card" id="caed-3">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi error nemo quos iusto beatae a molestias et repellat est. Rem amet in recusandae officia, quasi, nesciunt blanditiis ex molestiae obcaecati ea, a nemo.</p>
        </div>
        <div class="card" id="caed-4">
            <h1>Card 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi error nemo quos iusto beatae a molestias et repellat est. Rem amet in recusandae officia, quasi, nesciunt blanditiis ex molestiae obcaecati ea, a nemo.</p>
        </div>
    </div>

</body>

</html>