<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            background: #83d9f6;
            height:100px;
            width: 600px;
            font-size:60px;
            /* border-width: 10px;
            border-color: blue;
            border-style: groove; */
            border:10px groove rgb(30, 81, 182);
            border-radius:30px;
        }
        #para2{
            background: #df83f6;
            height:100px;
            width: 600px;
            font-size:60px;
            /* border-width: 10px;
            border-color: blue;
            border-style: groove; */
            border-top:10px groove rgb(62, 4, 67);
            border-bottom:10px groove rgb(62, 4, 67);
            border-right:10px groove rgb(62, 4, 67);
            border-left:10px groove rgb(62, 4, 67);
            border-top-right-radius:30px ;
            border-bottom-left-radius:30px ;
    
        }
        #para3{
            height:200px;
            width: 700px;
            font-size:60px;
            background-image:url(https://plus.unsplash.com/premium_photo-1692655671809-8aad7177cd67?w=500&auto=form) ;
            background-position: center center;
            background-repeat: no-repeat;
            padding: 20px;
    
        }
    </style>
</head>
<body>
    <h3>Hight,Width,Boeder&Background</h3>
    <p id="para1">this is the first paragraph</p>
    <h3>Hight,Width,Boeder&Background</h3>
    <p id="para2">this is the first paragraph</p>
    <h3>Hight,Width,Boeder&Background</h3>
    <p id="para3">this is the first paragraph</p>
</body>
</html>