<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(4, 21, 49);
            /* background-image:url(https://images.unsplash.com/photo-1526374870839-e155464bb9b2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/1000x1000); */
            background-repeat:no-repeat ;
        }
        .container{
            background-color: aqua;      
            border:20px groove  rgb(14, 100, 167);
            padding:30px;
            margin: 40px;
            border-bottom-right-radius :60px;;
            border-top-left-radius :60px;
            box-sizing: border-box;
            font-family: cursive;
            

        }
    </style>
</head>
<body>
    <div class="container"> 
        <h3>this is my hedding</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquam nam? Nam sit quae aut.</p>
    </div>
    <div class="container"> 
        <h3>this is my hedding</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquam nam? Nam sit quae aut.</p>
    </div>
    <div class="container"> 
        <h3>this is my hedding</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquam nam? Nam sit quae aut.</p>
    </div>
</body>
</html>