<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quries</title>
    <style>
        .box{
            background-color: rgb(6, 238, 238);
            font-size: 40px;
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(0, 255, 251);
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: red;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    
    </style>
</head>
<body>
    <h1>use inspection to view the out put </h1>
    <div class="box" id="box-1">i Phone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">computer widescreen</div>
</body>
</html>