<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:rgb(53, 1, 81);
            border-radius:30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            padding: 3px 3px;
            margin: 10px 10px;
        
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: white;}
        .navbar li :hover{
            color:black;}
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border:2px solid rgb(59, 5, 79);
            border-radius:3px;
        }
        a{
            font-size:20px;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="navbar">
            <ul><li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Services</a></li>
            <div class="search"><input type="text" name="search" id="search"placeholder="search something"></div>
            </ul>
            </nav>
        </header>
        
    </div>
</body>
</html>