<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            /* width: 400px;
            height: 400px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            padding: 3px;
            color:azure;
            border:2px solid blueviolet;
            background:url(https://cdn.pixabay.com/photo/2021/08/27/12/18/forest-6578551_1280.jpg);
            background-position:center;
            background-size: cover;
            
        }
       h1{
        text-align: center;
        /* font-size: 10em; */
       }
       #id{
        /* font-size: 3em;
        padding: 3em; */
       }
       #id2{
        /* font-size: 3rem;
        padding: 3rem; */
       }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="id">this is a  first heading</h1>
        <h1 id="id2">this is a  second heading</h1>
        <h1 id="3id">this is a third heading</h1>
        <h1 id="4id">this is a  forth heading</h1>
    </div>
    
</body>
</html>